Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jekyll-coffeescript
Source: https://github.com/jekyll/jekyll-coffeescript

Files: *
Copyright: 2014-2019 Parker Moore
License: Expat

Files: debian/*
Copyright: 2014-2015 Youhei SASAKI <uwabami@gfd-dennou.org>
           2016,2020 Cédric Boutillier <boutil@debian.org>
           2019,2021 Daniel Leidert <dleidert@debian.org>
           2019 Utkarsh Gupta <guptautkarsh2102@gmail.com>
           2022 HIGUCHI Daisuke (VDR dai) <dai@debian.org>
License: Expat
Comment: The Debian packaging is licensed under the same terms as the source.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
